[33me690f9b[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: commit: test
[33m8224d1c[m HEAD@{1}: pull origin adil --rebase (pick): Ignore sql and lib folders
[33m62b1721[m HEAD@{2}: pull origin adil --rebase (pick): Ignore sql and lib folders
[33m07cec9e[m HEAD@{3}: pull origin adil --rebase (pick): Delete src/DatabaseManager.java
[33m4e4f174[m HEAD@{4}: pull origin adil --rebase (start): checkout 4e4f174db8521233867f89b89be773e00ada0f82
[33m499d66b[m[33m ([m[1;31morigin/adil[m[33m, [m[1;32madil[m[33m)[m HEAD@{5}: commit: reglage DB et attaaque
[33m66fd357[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from main to adil
[33m66fd357[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from 31696e0d4a6b327acca3083f9b605ed8b11a1aef to main
[33m31696e0[m HEAD@{8}: checkout: moving from main to adil
[33m66fd357[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from 31696e0d4a6b327acca3083f9b605ed8b11a1aef to main
[33m31696e0[m HEAD@{10}: checkout: moving from main to adil
[33m66fd357[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from 31696e0d4a6b327acca3083f9b605ed8b11a1aef to main
[33m31696e0[m HEAD@{12}: checkout: moving from adil to adil
[33m31696e0[m HEAD@{13}: checkout: moving from main to adil
[33m66fd357[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: pull (finish): returning to refs/heads/main
[33m66fd357[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: pull (pick): add Etat
[33mac477a5[m HEAD@{16}: pull (start): checkout ac477a5570666718d9d0fad5e91f569b1cada639
[33m31696e0[m HEAD@{17}: merge adil: Fast-forward
[33m8976a58[m HEAD@{18}: checkout: moving from adil to main
[33m31696e0[m HEAD@{19}: commit: add Etat
[33m8976a58[m HEAD@{20}: checkout: moving from main to adil
[33m8976a58[m HEAD@{21}: checkout: moving from adil to main
[33m8976a58[m HEAD@{22}: checkout: moving from main to adil
[33m8976a58[m HEAD@{23}: checkout: moving from adil to main
[33m8976a58[m HEAD@{24}: checkout: moving from main to adil
[33m8976a58[m HEAD@{25}: checkout: moving from adil to main
[33m4e4f174[m HEAD@{26}: checkout: moving from main to adil
[33m8976a58[m HEAD@{27}: commit: Attaque rename
[33mca32e35[m HEAD@{28}: commit: gitingore
[33mec8540c[m HEAD@{29}: rebase (finish): returning to refs/heads/main
[33mec8540c[m HEAD@{30}: commit (amend): merge
